*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*:focus{
    outline: none;
}
.nav-bar ul, li{
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
   width: 30;
}
.nav-bar{
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    height: 22px;
    position: relative;
}
.nav-items i{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}
.brand-img{
    height: 300%;
    margin-top: 5px;
}

body{
    width: 100%;
    background: white;
    position: relative;
}
.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: white;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}
.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5)
}
.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}
.left-col{
    display: flex;
    flex-direction: column;
}
.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.status-wrapper::-webkit-scrollbar{
    display: none;
}
.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}
.product-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(0, 204, 255),rgb(255, 72, 0) 80%);

}
.product-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.storeName{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}
.productpost{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;

}
.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.info .fa-ellipsis{
    height:10px;
    cursor: pointer;
}
.info .storeName{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;

}
.info .store{
    display: flex;
    align-items: center;
}
.info .product-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}
.info .product-pic img{
    border: none;
}
.post-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.post-content{
    width: 100%;
    padding: 20px;
}
.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}
.description span{
    font-weight: bold;
    margin-right: 10px;
}
.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}
.right-col{
    padding: 20px;
}
.profile-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.profile-card .product-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.profile-card:first-child .product-pic{
    width: 70px;
    height: 70px;
}
.profile-card .product-pic img{
    border: none;
}
 .profile-card .storeName{
    font-weight: 600;
    font-size: 14px;
    color: #000;
 }
 .sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 600;
    margin-top: 5px;
 }
 .suggestion-text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
font-weight: 700;
    margin: 20px;
 }
.details-form{
    width: 100%;
    padding: 40px 0;
    display: inline-block;
    justify-content: center;
    margin-top: 80px;
}
.scout-img{
    height: 90%;
    margin-top: 5px;
}
.sub-text:hover{
    color: aqua;
}
.heart{
    width: 100%;
    margin-left: 480px;
}
.heart .fa-heart{
    color: red;
    size: 200px;
}